11_Central|Lambare|7.3
11_Central|Luque|6.7
11_Central|Ypacarai|6.4
11_Central|Fernando_de_la_Mora|6.9
11_Central|Itaugua|7.4
11_Central|J_Augusto_Saldivar|6.8
11_Central|Villeta|7.7
11_Central|Guarambare|6.4
11_Central|Nueva_Italia|6.1
11_Central|Mariano_Roque_Alonso|6.3
11_Central|Ita|6.0
11_Central|Villa_Elisa|7.1
11_Central|San_Lorenzo|6.1
11_Central|Ypane|5.9
11_Central|Capiata|7.1
11_Central|Limpio|6.5
11_Central|Aregua|5.9
11_Central|San_Antonio|5.5
11_Central|Nemby|7.5
14_Canindeyu|Yby_Pyta|6.5
14_Canindeyu|Katuete|7.5
14_Canindeyu|Itanara|6.6
14_Canindeyu|Laurel|6.5
14_Canindeyu|Curuguaty|6.8
14_Canindeyu|Ypejhu|7.5
14_Canindeyu|General_Caballero_Alvarez|6.3
14_Canindeyu|Nueva_Esperanza|8.1
14_Canindeyu|Salto_del_Guaira|6.3
14_Canindeyu|Corpus_Christi|7.0
14_Canindeyu|Villa_Ygatimi|7.0
14_Canindeyu|Puerto_Adela|6.7
14_Canindeyu|Maracana|7.6
14_Canindeyu|La_Paloma|7.2
14_Canindeyu|Ybyrarovana|5.7
14_Canindeyu|Yasy_Cany|7.4
03_Cordillera|Caraguatay|8.0
03_Cordillera|Eusebio_Ayala|8.0
03_Cordillera|Santa_Elena|7.1
03_Cordillera|Valenzuela|6.4
03_Cordillera|Isla_Pucu|6.1
03_Cordillera|Emboscada|6.8
03_Cordillera|Nueva_Colombia|6.4
03_Cordillera|Primero_de_Marzo|6.4
03_Cordillera|San_Jose_de_los_Arroyos|8.6
03_Cordillera|Loma_Grande|6.7
03_Cordillera|Itacurubi_de_la_Cordillera|6.5
03_Cordillera|Tobati|7.2
03_Cordillera|Arroyos_y_Esteros|6.6
03_Cordillera|Juan_de_Mena|6.4
03_Cordillera|Mbocayaty_del_Yhaguy|6.0
03_Cordillera|Caacupe|7.2
03_Cordillera|San_Bernardino|6.7
03_Cordillera|Altos|8.9
03_Cordillera|Piribebuy|7.3
12_Neembucu|Villa_Franca|6.7
12_Neembucu|Laureles|5.5
12_Neembucu|Villa_Oliva|6.8
12_Neembucu|Pilar|7.7
12_Neembucu|San_Juan_del_Neembucu|7.7
12_Neembucu|Isla_Umbu|8.6
12_Neembucu|Desmochados|7.5
12_Neembucu|Cerrito|7.1
12_Neembucu|Humaita|7.9
12_Neembucu|Paso_de_Patria|6.3
12_Neembucu|Alberdi|6.9
12_Neembucu|Guazu_Cua|6.4
12_Neembucu|General_Diaz|6.5
12_Neembucu|Tacuaras|6.3
12_Neembucu|Villalbin|6.0
12_Neembucu|Mayor_Martinez|7.3
10_Alto_Parana|Santa_Rosa_del_Monday|8.2
10_Alto_Parana|Presidente_Franco|7.7
10_Alto_Parana|Tavapy|7.3
10_Alto_Parana|Naranjal|6.8
10_Alto_Parana|Minga_Guazu|6.0
10_Alto_Parana|Los_Cedrales|7.0
10_Alto_Parana|Santa_Fe_del_Parana|7.0
10_Alto_Parana|Santa_Rita|6.7
10_Alto_Parana|Mbaracayu|6.6
10_Alto_Parana|Minga_Pora|7.5
10_Alto_Parana|Iruna|6.1
10_Alto_Parana|Yguazu|5.4
10_Alto_Parana|Hernandarias|8.0
10_Alto_Parana|Doctor_Raul_Pena|5.6
10_Alto_Parana|San_Alberto|8.0
10_Alto_Parana|Ciudad_del_Este|6.0
10_Alto_Parana|Itakyry|6.4
10_Alto_Parana|Juan_Leon_Mallorquin|6.3
10_Alto_Parana|Domingo_Martinez_de_Irala|7.9
10_Alto_Parana|Juan_Emilio_OLeary|6.7
10_Alto_Parana|Nacunday|6.4
10_Alto_Parana|San_Cristobal|7.5
16_Boqueron|Filadelfia|7.2
16_Boqueron|Loma_Plata|6.1
16_Boqueron|Boqueron|7.7
16_Boqueron|Mariscal_Estigarribia|6.7
02_San_Pedro|Nueva_Germania|7.5
02_San_Pedro|Lima|5.7
02_San_Pedro|Guayaibi|7.2
02_San_Pedro|Yataity_del_Norte|6.9
02_San_Pedro|Tacuati|7.8
02_San_Pedro|General_Elizardo_Aquino|6.3
02_San_Pedro|San_Pablo|6.1
02_San_Pedro|Chore|6.0
02_San_Pedro|Itacurubi_del_Rosario|8.0
02_San_Pedro|San_Vicente_Pancholo|8.3
02_San_Pedro|Villa_del_Rosario|8.0
02_San_Pedro|San_Estanislao|6.3
02_San_Pedro|Antequera|6.9
02_San_Pedro|San_Pedro_de_Ycuamandiyu|7.7
02_San_Pedro|Capiibary|7.9
02_San_Pedro|Liberacion|6.3
02_San_Pedro|General_Resquin|8.0
02_San_Pedro|Union|7.0
02_San_Pedro|25_de_Diciembre|6.9
02_San_Pedro|Santa_Rosa_del_Aguaray|6.6
02_San_Pedro|Itacurubi|7.3
02_San_Pedro|Yrybucua|6.8
17_Alto_Paraguay|Capitan_Carmelo_Peralta|6.8
17_Alto_Paraguay|Puerto_Casado|7.4
17_Alto_Paraguay|Fuerte_Olimpo|8.1
17_Alto_Paraguay|Bahia_Negra|6.5
00_Distrito_Capital|Asuncion|6.5
15_Presidente_Hayes|Campo_Aceval|7.7
15_Presidente_Hayes|Teniente_Irala_Fernandez|6.7
15_Presidente_Hayes|Benjamin_Aceval|8.2
15_Presidente_Hayes|Jose_Falcon|7.2
15_Presidente_Hayes|General_Bruguez|7.2
15_Presidente_Hayes|Nanawa|5.8
15_Presidente_Hayes|Villa_Hayes|6.7
15_Presidente_Hayes|Nueva_Asuncion|6.1
15_Presidente_Hayes|Puerto_Pinasco|7.4
15_Presidente_Hayes|Teniente_Esteban_Martinez|6.3
04_Guaira|Numi|7.6
04_Guaira|Itape|6.6
04_Guaira|Borja|7.6
04_Guaira|Felix_Perez_Cardozo|7.4
04_Guaira|Villarrica|6.5
04_Guaira|Natalicio_Talavera|6.3
04_Guaira|Tebicuary|7.5
04_Guaira|Yataity_del_Guaira|7.3
04_Guaira|Paso_Yobai|6.0
04_Guaira|Capitan_Mauricio_Jose_Troche|6.9
04_Guaira|Mbocayaty_del_Guaira|8.6
04_Guaira|General_Eugenio_A_Garay|6.5
04_Guaira|Doctor_Botrell|6.0
04_Guaira|Jose_Fassardi|7.0
04_Guaira|Independencia|7.7
04_Guaira|Iturbe|7.4
04_Guaira|Coronel_Martinez|5.2
04_Guaira|San_Salvador|5.8
08_Misiones|San_Patricio|7.7
08_Misiones|Santiago|5.9
08_Misiones|Santa_Maria|6.1
08_Misiones|Santa_Rosa|7.1
08_Misiones|San_Juan_Bautista|6.9
08_Misiones|San_Miguel|7.2
08_Misiones|San_Ignacio|6.7
08_Misiones|Villa_Florida|6.7
08_Misiones|Yabebyry|7.2
08_Misiones|Ayolas|7.3
06_Caazapa|General_Higinio_Morinigo|7.1
06_Caazapa|Maciel|7.4
06_Caazapa|Tavarai|8.3
06_Caazapa|Buena_Vista|6.7
06_Caazapa|3_de_Mayo|7.3
06_Caazapa|Caazapa|7.0
06_Caazapa|Yuty|6.9
06_Caazapa|Abai|7.4
06_Caazapa|Fulgencio_Yegros|7.7
06_Caazapa|San_Juan_Nepomuceno|5.7
06_Caazapa|Doctor_Moises_Bertoni|6.7
09_Paraguari|General_Bernardino_Caballero|5.7
09_Paraguari|Ybytimi|7.7
09_Paraguari|Paraguari|6.7
09_Paraguari|Escobar|7.6
09_Paraguari|La_Colmena|6.0
09_Paraguari|Pirayu|6.2
09_Paraguari|Caapucu|6.5
09_Paraguari|Quyquyho|7.3
09_Paraguari|Quiindy|8.5
09_Paraguari|Sapucai|7.4
09_Paraguari|Acahay|8.1
09_Paraguari|San_Roque_Gonzalez|7.9
09_Paraguari|Yaguarun|8.5
09_Paraguari|Mbuyapey|7.1
09_Paraguari|Ybycui|5.5
09_Paraguari|Tebicuary_mi|7.4
09_Paraguari|Carapegua|7.0
09_Paraguari|Caballero|6.4
07_Itapua|Edelira|6.6
07_Itapua|Carlos_Antonio_Lopez|6.2
07_Itapua|Mayor_Otano|6.5
07_Itapua|Jesus|6.3
07_Itapua|Capitan_Meza|5.8
07_Itapua|San_Cosme_y_Damian|6.8
07_Itapua|Cambreta|5.9
07_Itapua|General_Artigas|8.8
07_Itapua|Jose_Leandro_Oviedo|6.6
07_Itapua|Obligado|6.8
07_Itapua|San_Juan_del_Parana|5.7
07_Itapua|Yatytay|7.5
07_Itapua|Pirapo|5.5
07_Itapua|La_Paz|5.4
07_Itapua|Natalio|7.7
07_Itapua|Capitan_Miranda|5.2
07_Itapua|Hohenau|7.1
07_Itapua|Fram|8.9
07_Itapua|Itapua_Poty|8.1
07_Itapua|Nueva_Alborada|7.4
07_Itapua|Coronel_Bogado|7.0
07_Itapua|Tomas_Romero_Pereira|7.3
07_Itapua|Carmen_del_Parana|6.6
07_Itapua|San_Rafael_del_Parana|7.0
07_Itapua|Bella_Vista|5.9
07_Itapua|Trinidad|6.9
07_Itapua|San_Pedro_del_Parana|6.2
07_Itapua|General_Delgado|7.4
07_Itapua|Alto_Vera|8.0
07_Itapua|Encarnacion|6.2
13_Amambay|Karapai|6.8
13_Amambay|Capitan_Bado|7.1
13_Amambay|Bella_Vista|6.2
13_Amambay|Zanja_Pyta|7.7
13_Amambay|Cerro_Cora|7.6
13_Amambay|Pedro_Juan_Caballero|7.8
01_Concepcion|Horqueta|6.2
01_Concepcion|Yby_Yau|5.4
01_Concepcion|San_Carlos_del_Apa|6.0
01_Concepcion|San_Lazaro|5.8
01_Concepcion|Azotey|5.3
01_Concepcion|Loreto|7.9
01_Concepcion|Concepcion|5.7
01_Concepcion|Sargento_Jose_Felix_Lopez|5.6
01_Concepcion|Belen|6.4
01_Concepcion|Itacua|5.8
01_Concepcion|Paso_Barreto|7.0
01_Concepcion|San_Alfredo|6.4
01_Concepcion|Paso_Horqueta|8.0
01_Concepcion|Arroyito|5.5
05_Caaguazu|Carayao|6.7
05_Caaguazu|Mariscal_Francisco_Solano_Lopez|7.7
05_Caaguazu|RI_Tres_Corrales|7.1
05_Caaguazu|Doctor_Juan_Manuel_Frutos|7.7
05_Caaguazu|Coronel_Oviedo|6.3
05_Caaguazu|Santa_Rosa_del_Mbutuy|5.8
05_Caaguazu|Vaqueria|5.9
05_Caaguazu|San_Joaquin|6.2
05_Caaguazu|Nueva_Londres|7.2
05_Caaguazu|Doctor_Cecilio_Baez|7.3
05_Caaguazu|Jose_Domingo_Ocampos|6.4
05_Caaguazu|Caaguazu|6.8
05_Caaguazu|Tres_de_Febrero|5.9
05_Caaguazu|Raul_Arsenio_Oviedo|6.5
05_Caaguazu|La_Pastora|7.0
05_Caaguazu|Simon_Bolivar|7.3
05_Caaguazu|San_Jose_de_los_Arroyos|6.3
05_Caaguazu|Yhu|6.1
05_Caaguazu|Doctor_Eulogio_Estigarribia|6.9
05_Caaguazu|Repatriacion|6.7
05_Caaguazu|Nueva_Toledo|5.7
05_Caaguazu|Tembiapora|6.5
