======================================================================
RELATÓRIO DE CAMPOS VAZIOS — LIVRO PARAGUAI
======================================================================

TOTAL: 4 ocorrências
  Alta prioridade  : 0
  Média prioridade : 0
  Baixa prioridade : 4

POR TIPO:
     4x  Célula tabela com --- (dado ausente)

DETALHADO POR ARQUIVO:
----------------------------------------------------------------------

dept_06_Caazapa.tex (1 ocorrências):
      L  378 | [Dept] Caazapá            | Célula tabela com --- (dado ausente)

dept_14_Canindeyu.tex (1 ocorrências):
      L 1177 | Francisco Caballero Alvar | Célula tabela com --- (dado ausente)

dept_17_Alto_Paraguay.tex (2 ocorrências):
      L  389 | [Dept] Alto Paraguay      | Célula tabela com --- (dado ausente)
      L  390 | [Dept] Alto Paraguay      | Célula tabela com --- (dado ausente)
